PORT=4000
SUPABASE_URL=https://hvqcvfklxcktgtyksbxl.supabase.co
# gunakan SERVICE ROLE KEY (server-side only)
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cWN2ZmtseGNrdGd0eWtzYnhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY5NjAxOSwiZXhwIjoyMDc0MjcyMDE5fQ.ToHPAVBTj9N5CD_O-i3o66VZw2ThuI9oQ2boeNfvmpA
STORAGE_BUCKET=avatars
