PORT=4000
SUPABASE_URL=https://hvqcvfklxcktgtyksbxl.supabase.co
# gunakan SERVICE ROLE KEY (server-side only)
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cWN2ZmtseGNrdGd0eWtzYnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTYwMTksImV4cCI6MjA3NDI3MjAxOX0.yH_ibA_CayHAIXg3xGySacvY_zoChrDjCViXGwkBgeY
